<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.PasswordField?>

<GridPane fx:id="rootPane" alignment="center" hgap="10" stylesheets="@../Main/main.css" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <VBox>
        <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label fx:id="loginTitleLabel" styleClass="section-title">Login</Label>
        </HBox>
        <VBox GridPane.columnIndex="2">
            <HBox alignment="center" prefHeight="40" GridPane.columnIndex="1">
                <Label fx:id="userNameLabel" prefHeight="40" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="userNameField" prefHeight="40" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <padding>
                    <Insets bottom="5.0" top="20.0" />
                </padding>
            </HBox>
            <HBox alignment="center" prefHeight="40">
                <Label fx:id="passwordLabel" prefHeight="40" prefWidth="150" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <PasswordField fx:id="passwordField" prefHeight="40" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <padding>
                    <Insets bottom="5.0" top="5.0" />
                </padding>
            </HBox>
            <HBox alignment="center" prefHeight="40">
                <Label fx:id="locationLabel" prefHeight="40" prefWidth="150" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label fx:id="locationField" prefHeight="40" prefWidth="150" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <padding>
                    <Insets bottom="20.0" top="20.0" />
                </padding>
            </HBox>
        </VBox>
        <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="12">
            <Button fx:id="loginButton" onAction="#loginAction" text="Login" />
            <Button fx:id="exitButton" onAction="#handleCancelButtonAction" text="Exit " />
        </HBox>
    </VBox>
</GridPane>
