<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane fx:id="rootPane" stylesheets="@../Main/main.css" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets bottom="20.0" top="20.0" right="20.0" left="20.0" />
    </padding>
    <VBox>
        <VBox GridPane.columnIndex="2">
            <Label fx:id="modifyCustomerTitle"  styleClass="section-title">Modify Customer</Label>
            <HBox alignment="center" prefHeight="40" GridPane.columnIndex="1">
                <Label fx:id="customerIdLabel" prefHeight="40" prefWidth="150" text="ID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="customerIdField" disable="true" prefHeight="40" prefWidth="150" promptText="Auto Gen - Disabled" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <padding>
                    <Insets bottom="5.0" top="20.0" />
                </padding>
            </HBox>
            <HBox alignment="center" prefHeight="40">
                <Label fx:id="customerNameLabel" prefHeight="40" prefWidth="150" text="Name" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="customerNameField" prefHeight="40" prefWidth="150" promptText="Customer Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <padding>
                    <Insets bottom="5.0" top="5.0" />
                </padding>
            </HBox>
            <HBox alignment="center" prefHeight="40">
                <Label fx:id="addressLabel"  prefHeight="40" prefWidth="150" text="Address" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="addressField" prefHeight="40" prefWidth="150" promptText="Address" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <padding>
                    <Insets bottom="5.0" top="5.0" />
                </padding>
            </HBox>
            <HBox alignment="center" prefHeight="40">
                <Label fx:id="postalCodeLabel" prefHeight="40" prefWidth="150" text="Postal Code" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField fx:id="postalCodeField" prefHeight="40" prefWidth="150" promptText="Postal Code" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <padding>
                    <Insets bottom="5.0" top="5.0" />
                </padding>
            </HBox>
            <HBox alignment="center" prefHeight="40">
                <Label fx:id="phoneLabel" prefHeight="40" prefWidth="150" text="Phone" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField fx:id="phoneField" prefHeight="40" prefWidth="150" promptText="Phone" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <padding>
                    <Insets bottom="5.0" top="5.0" />
                </padding>
            </HBox>
            <HBox alignment="center" prefHeight="40">
                <Label fx:id="countryLabel" prefHeight="40" prefWidth="150" text="Country" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <ComboBox fx:id="countryBoxField" onAction="#updateDropdown" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="3">
                </ComboBox>
            </HBox>
            <HBox alignment="center" prefHeight="40">
                <Label fx:id="divisionBoxLabel" prefHeight="40" prefWidth="150" text="Division" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <ComboBox fx:id="divisionBoxField" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="3">
                </ComboBox>
                <padding>
                    <Insets bottom="5.0" top="5.0" />
                </padding>
            </HBox>
        </VBox>
        <HBox spacing="10" alignment="bottom_right"
              GridPane.columnIndex="1" GridPane.rowIndex="12">
            <Button fx:id="saveButton" text="Save"
                    onAction="#handleSaveCustomerButtonAction"/>
            <Button fx:id="cancelButton" text="Cancel"
                    onAction="#handleCancelButtonAction"/>
        </HBox>
    </VBox>
</GridPane>
