login=Login
user_id=User ID
password=Password
location=Location
exit=Exit
invalid_login_title=Invalid Login
invalid_login_message=Username or password invalid. Cannot log in.
exit_title=Exit Confirmation
exit_message=Do you wish to exit the program?
customer_records=Customer Records
id=ID
name=Name
address=Address
postal_code=Postal Code
phone_number=Phone Number
division=Division
country=Country
add=Add
update=Update
delete=Delete
appointments=Appointments
appointment=Appointment
error=Error!
select_customer=Select a customer to modify
customer_not_found=Customer not found
add_customer=Add Customer
disabled_auto_gen=Auto Gen - Disabled
customer_name=Customer Name
save=Save
cancel=Cancel
cancel_confirmation=Cancel Confirmation
cancel_customer_message=All changes will be lost and customer will not be saved.
modify_customer=Modify Customer
modify_contact=Modify Contact
contacts=Contacts
email=Email
select_contact=Select a contact to modify
contact_not_found=Contact not found
cancel_contact_message=All changes will be lost and contact will not be saved.
add_contact=Add Contacts
appointment_not_found=Appointment not found
select_appointment=Select an appointment to modify
description=Description
contact=Contact
type=Type
start_time=Start Date/Time
end_time=End Date/Time
customer_id=Customer ID
title=Title
users=Users
customers=Customers
add_appointment=Add Appointment
cancel_appointment_message=All changes will be lost and appointment will not be saved.
modify_appointment=Modify Appointment
username=Username
customer_delete_error_message=Customer has existing appointments and cannot be removed.
customer_delete_error_title=Cannot remove customer!
contact_delete_error_message=Contact has existing appointments and cannot be removed.
contact_delete_error_title=Cannot remove contact!
customer_delete_title=Customer deleted!
customer_delete_message=Customer has been removed
appointment_delete_title=Appointment Cancelled
business_hours=Out of hours!
business_hours_message=Appointment hours are set outside of business hours. Please reschedule.
schedule_conflict=Schedule conflict!
customer_schedule_conflict=Meeting hours conflict with another meeting on the customer's schedule. Please reschedule.
reports=Reports
no_appointment_title=No Appointments
no_appointment_message=There are no upcoming appointments.
appointment_alert_title=Upcoming Appointment
appointment_alert_message=You have an appointment coming up in the next 15 minutes:
any=Any